# nonpaypaltestrepo

./: .project  README.md  pom.xml  s2dbservices.log.0  s2dbservices.log.0.1
src/env/dev/WEB-INF/classes/: Credentials.properties
src/env/prod/WEB-INF/classes/: Credentials.properties
src/main/java/com/paypal/sea/s2dbservices/: DBServicesApplication.java  MyFormatter.java  MyLogger.java  ReadProperty.java  StackTraceUtil.java  Stage2Resource.java  StreamGobbler.java  StringConstants.java
src/main/java/com/paypal/sea/s2dbservices/oracledbaccess/: CapacityCheck.java  CatalogDataAccess.java  CatlogDBException.java  CloneDetails.java  CloneHistory.java  CloneResponse.java  DatabaseServer.java  DbConnection.java  DbServer.java  ErrorResponse.java  Hierarchy.java  Input.java  Metric.java  MetricsSet.java  OracleConnection2.java  PegaCloneInput.java  ServerDetails.java  ShareDBInput.java  ShutDbInput.java  SnapshotDetail.java  StageDBDataAccess.java  StageDetails.java  StartDbInput.java  Status.java
src/main/resources/: log.properties
src/main/webapp/: StartPage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/paypal/sea/s2dbservices/: CapacityCheckTest.java  CatalogDataAccessTest.java  CloneDetailsTest.java  CloneHistoryTest.java  CloneResponseTest.java  DatabaseServerTest.java  DbConnectionTest.java  DbServerTest.java  ErrorResponseTest.java  HierarchyTest.java  InputTest.java  MetricTest.java  MetricsSetTest.java  OracleConnection2Test.java  PegaCloneInputTest.java  ServerDetailsTest.java  ShareDBInputTest.java  ShutDbInputTest.java  SnapshotDetailTest.java  Stage2ResourceTest.java  StageDBDataAccessTest.java  StageDetailsTest.java  StartDbInputTest.java  StatusTest.java
