StartDB_in_target_server=/software/oracle/s2dbservices/StartDBApi.sh
ShutDB_in_target_server=/software/oracle/s2dbservices/ShutDBApi.sh
ORAinstall_script=/software/oracle/s2dbservices/ORAinstall_Pod_setup_VDB.sh
Remove_Stage_Script=/software/oracle/s2dbservices/remove.sh
PEGAclone_script_10G=/software/oracle/s2dbservices/pegadb_10g.sh
PEGAclone_script_11G=/software/oracle/s2dbservices/pegadb_11g.sh
tnsGenerator_script=sudo /opt/puppet/bin/puppetq.sh agent --test --tags pp_ora_files  --environment production --no-evaltrace
Username=autostgdba
Password=dba
Metadata_Db_sid=METADB
Port_number=2126
db_server=lvspgdb01.qa.paypal.com
Timeout_for_connect_database=20
Server_PEGAclone_11G=lvsspldb13
Server_PEGAclone_10G=lvsspldb12