#handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# don't enable filehandler, because the customized logger writes into a log file.
#If enabled we will end up with 2 log files
handlers=  java.util.logging.ConsoleHandler

.level= INFO

#java.util.logging.FileHandler.pattern = s2dbservivs%u.log
#25 MB = 26214400
java.util.logging.FileHandler.limit = 26214400
java.util.logging.FileHandler.count = 40

#having here doesn't have an effect on the formatter always defaulting to xmlformatter.
#java.util.logging.FileHandler.formatter=com.paypal.sea.s2dbservices.MyFormatter

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = com.paypal.sea.s2dbservices.MyFormatter
